{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "moduleResolution": "node",
    "declaration": false,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "sourceMap": true,
    "pretty": true,
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitUseStrict": false,
    "noFallthroughCasesInSwitch": true,
    "suppressImplicitAnyIndexErrors": true,
    // "outDir": "./dist",
    // "rootDir": "src/app",
    "lib": [ "es2015", "dom" ],
    "typeRoots" : ["node_modules/@types"]
    // "types": ["node", "lodash", "express"] //not work
  },

  "include": [
      "src/app/**/*"
  ],
  "exclude":[
  ]
}
